.app-box
  background-image: url(~/icons/bg_dec_gossip_network_left.svg), url(~/icons/bg_dec_gossip_network_right.svg)
  background-repeat: no-repeat
  background-size: auto 383px, auto 308px
  background-position: left bottom, right top
