@import '@/style/mixin.sass'

.homepage-pc ::v-deep .main-box
  background-image: url('https://img-cdn.xue.cn/62-bg_web.jpg')
  background-color: #151515
  background-size: cover
  background-position: center
  background-attachment: fixed

  +mb
    background-image: url('https://img-cdn.xue.cn/62-bg_mb.jpg')
