@import '~/style/mixin.sass'

.homepage-pc .main-box
  background-image: url('https://xue-images.pek3b.qingstor.com/62-bg_web.jpg')
  background-color: #151515
  background-size: cover
  background-position: center
  background-attachment: fixed

  +mb
    background-image: url('https://xue-images.pek3b.qingstor.com/62-bg_mb.jpg')
