@import '@/style/mixin.sass'

.main-box
  background-image: url('https://img-cdn.xue.cn/62-bg_web.jpg')
  background-color: #151515
  background-size: cover

  +mb
    background-image: url('https://img-cdn.xue.cn/62-bg_mb.jpg')

  .inner-box
    background: rgb(black, 0.6)
    max-width: 1000px

    .content-box
      max-width: 700px
