@font-face
  font-family: 'consolas'
  font-weight: normal
  src: local('consolas'), url('./fonts/consola.ttf')
  font-display: swap

@font-face
  font-family: 'consolas'
  font-weight: bold
  src: local('consolas bold'), url('./fonts/consolab.ttf')
  font-display: swap

@font-face
  font-family: 'kanit'
  font-weight: 100
  font-style: normal
  src: url('./fonts/Kanit-Thin.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 100
  font-style: italic
  src: url('./fonts/Kanit-ThinItalic.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 100
  font-style: normal
  src: url('./fonts/Kanit-ExtraLight.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 200
  font-style: italic
  src: url('./fonts/Kanit-ExtraLightItalic.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 300
  font-style: normal
  src: url('./fonts/Kanit-Light.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 300
  font-style: italic
  src: url('./fonts/Kanit-LightItalic.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 400
  font-style: normal
  src: url('./fonts/Kanit-Regular.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 400
  font-style: italic
  src: url('./fonts/Kanit-Italic.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 500
  font-style: normal
  src: url('./fonts/Kanit-Medium.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 500
  font-style: italic
  src: url('./fonts/Kanit-MediumItalic.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 600
  font-style: normal
  src: url('./fonts/Kanit-SemiBold.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 600
  font-style: italic
  src: url('./fonts/Kanit-SemiBoldItalic.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 700
  font-style: normal
  src: url('./fonts/Kanit-Bold.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 700
  font-style: italic
  src: url('./fonts/Kanit-BoldItalic.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 800
  font-style: normal
  src: url('./fonts/Kanit-ExtraBold.ttf')
  font-display: swap


@font-face
  font-family: 'kanit'
  font-weight: 800
  font-style: italic
  src: url('./fonts/Kanit-ExtraBoldItalic.ttf')
  font-display: swap
