html
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'

body
  color: #1e1e1e

a
  color: #006fff

  &:hover
    text-decoration: underline

.flex-col
  display: flex

.break-words
  word-break: break-word

.flex-center
  justify-content: center
  align-items: center

.flex-1
  flex: 1 1 0px
  flex-basis: 0
