@tailwind utilities

@layer utilities
  .hover-orange
    --tw-saturate: saturate(2.05)
    --tw-hue-rotate: hue-rotate(189deg)
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)

  .leading-lang
    line-height: var(--rum-line-height)

  .flex-col
    display: flex
    flex-direction: column

  .break-words
    word-break: break-word

  .flex-center
    justify-content: center
    align-items: center
